.gallery {
	$self: &;
	background: url('#{$images-path}gallery-bg-top.png') left top / auto no-repeat, url('#{$images-path}gallery-bg-bottom.png') right bottom / auto no-repeat, linear-gradient(#FFDBD6, #FFDBD6);
	padding: 200px 0;
	overflow: hidden;
	
	@include media('<=lg') {
		background: url('#{$images-path}gallery-bg-top.png') left -300px top / auto no-repeat, url('#{$images-path}gallery-bg-bottom.png') right -300px bottom / auto no-repeat, linear-gradient(#FFDBD6, #FFDBD6);
		padding: 160px 0 180px;
	}
	
	@include media('<=md') {
		
	}

	@include media('<=xxs') {
		padding: 100px 0 130px;
	}

	&__flyer-1 {
		background: url('#{$images-path}flyer-9.png') center / contain no-repeat transparent;
		height: 220px;
		width: 215px;
		position: absolute;
		top: 90px;
		right: -15px;

		@include media('<=md') {
			display: none;
		};
	}

	&__flyer-2 {
		background: url('#{$images-path}flyer-10.png') center / contain no-repeat transparent;
		height: 130px;
		width: 120px;
		position: absolute;
		top: 635px;
		left: 70px;
	}

	&__flyer-3 {
		background: url('#{$images-path}flyer-11.png') center / contain no-repeat transparent;
		height: 115px;
		width: 125px;
		position: absolute;
		top: 795px;
		right: -95px;
	}

	&__flyer-4 {
		background: url('#{$images-path}flyer-12.png') center / contain no-repeat transparent;
		width: 130px;
		height: 60px;
		position: absolute;
		bottom: 575px;
		left: -85px;
	}

	&__flyer-5 {
		background: url('#{$images-path}flyer-13.png') center / contain no-repeat transparent;
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 340px;
		right: 60px;
	}

	&__inner {
		position: relative;
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		margin-bottom: 75px;
		
		@include media('<=md') {
			display: block;
			margin-bottom: 60px;
		};
		
		@include media('<=xxs') {
			margin-bottom: 40px;
		};
	}

	&__top-title {
		grid-column: span 3;

		@include media('<=md') {
			margin-bottom: 30px;
		};
		
		@include media('<=xxs') {
			margin-bottom: 20px;
		};
	}
	
	&__top-text {
		grid-column: 5 / span 6;
		max-width: 620px;
		line-height: 1.5;
		// margin: 0 auto;
		
		@include media('<=xlg') {
			grid-column: 6 / span 6;
		}

		@include media('<=xxs') {
			font-size: 14px;
		};
	}

	&__cards {
		position: relative;
		z-index: 1;
		max-width: 840px;
		margin: 0 auto;
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(2, 1fr);
		
		@include media('<=sm') {
			grid-gap: 20px;
		};
	}

	&__card {
		grid-column: span 1;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
